# openttd-admin

./: .gitignore  README  build.gradle  build.xml  log4j.xml  settings.gradle
lib/: log4j.xml
openttd/: openttd.cfg  secrets.cfg
src/: log4j.xml
src/com/openttd/admin/: OpenttdAdmin.java  SimpleAdmin.java
src/com/openttd/admin/event/: ChatEvent.java  ChatEventListener.java  ClientEvent.java  ClientEventListener.java  CompanyEvent.java  CompanyEventListener.java  ConsoleEvent.java  ConsoleEventListener.java  DateEvent.java  DateEventListener.java  Event.java  EventDispatcher.java  EventListener.java  GameScriptEvent.java  GameScriptEventListener.java  PongEvent.java  PongEventListener.java  RConEndEvent.java  RConEndEventListener.java  RConEvent.java  RConEventListener.java
src/com/openttd/admin/model/: Client.java  Company.java  Game.java
src/com/openttd/client/: OpenttdClient.java
src/com/openttd/constant/: OTTD.java
src/com/openttd/demo/: AdminPing.java  CLIUtil.java  OpenttdAdminConsole.java
src/com/openttd/gamescript/: GSException.java  GSExecutor.java  GSNewsPaper.java  GSRequest.java  GSResponse.java
src/com/openttd/network/admin/: Client.java  Company.java  GameInfo.java  NetworkAdmin.java  NetworkAdminEvent.java  NetworkAdminSender.java  NetworkClient.java  NetworkEvent.java  NetworkException.java  NetworkModel.java  Protocol.java
src/com/openttd/network/client/: NetworkClient.java  NetworkClientModel.java  NetworkClientSender.java  NetworkUdp.java
src/com/openttd/network/constant/: GameScript.java  GameVersion.java  NetworkInternal.java  NetworkType.java  PacketType.java  PacketUdpType.java  TcpAdmin.java  TcpGame.java
src/com/openttd/util/: Convert.java
src/squirrel/: info.nut  main.nut  make_tar.py  version.nut
test/: test.properties
test/com/openttd/admin/: GameScript.java  OpenTTDAdminTest.java  PingAdminTest.java  SimpleAdmin.java
test/com/openttd/client/: OpenTTDClientTest.java
test/java/com/openttd/: TestUtils.java
test/resources/: log4j.xml  test.properties
(+86 files in other folders)
