<?xml version="1.0"?>
<project name="openttd-admin" default="jar" basedir=".">
	<property file="build.properties"/>
	<target name="jar">
		<!-- jar -->
		<delete file="openttd-admin.jar" />
		<jar destfile="openttd-admin.jar">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="com.openttd.admin.SimpleAdmin"/>
			</manifest>
			<fileset dir="build/classes">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
</project>
